[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/clicker/scenes/clicker_game.gd" id="1_cg"]
[ext_resource type="Script" path="res://game/clicker/scenes/digging_view.gd" id="2_dv"]
[ext_resource type="Script" path="res://game/clicker/ui/clicker_hud.gd" id="3_hud"]

[node name="ClickerGame" type="Node2D"]
script = ExtResource("1_cg")

[node name="SurfaceView" type="Node2D" parent="."]
visible = false

[node name="TileMapLayer" type="TileMapLayer" parent="SurfaceView"]
texture_filter = 1

[node name="DiggingView" type="Node2D" parent="."]
script = ExtResource("2_dv")

[node name="DepthMilestoneContainer" type="Node2D" parent="."]
visible = false

[node name="ClickerHUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")
